<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Wiki - final</title>
    <link rel="icon" type="image/jpg" href="../src/assets/img/favicon.png">
    <link rel="stylesheet" href="../src/assets/css/bootstrap/bootstrap_v4-0-0-beta-2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" href="../src/assets/css/wiki.css">
</head>
<body>

<div class="container">

    <div class="row">
        <div class="col-md-6">
            <h1 class="text-info my-5">
                Wiki<i class="far fa-file-word pl-2"></i>
            </h1>

            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <i class="fas fa-code-branch pr-2"></i>
                    git@bitbucket.org:sromovsky/webtech-final.git
                </li>
                <li class="list-group-item">
                    <a href="https://gitlab.websupport.sk/tomtom/webtech-final" target="_blank">
                        <i class="fab fa-gitlab pr-2"></i>
                        https://bitbucket.org/sromovsky/webtech-final
                    </a>
                </li>
            </ul>
        </div>
        <div class="col-md-6"></div>
    </div>

</div>

<!-- Bootstrap core -->
<script src="../src/assets/js/bootstrap/jquery-3-2-1-slim.js"></script>
<script src="../src/assets/js/bootstrap/popper-1-12-3.js"></script>
<script src="../src/assets/js/bootstrap/bootstrap_v4-0-0-beta-2.js"></script>

</body>